<REAPER_PROJECT 0.1 "6.12c/x64" 1592987903
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.69328568000308
  ZOOM 334.63838456748221 0 0
  VZOOMEX 6 404
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\export\Steps-Right.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAEAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 48.38333333333317 49.57499999999983
  SELECTION2 48.38333333333317 49.57499999999983
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {381385E6-586C-4649-8621-0BD4AACCB5E4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {92848BB2-0FFF-4017-A254-1E0E4009D694}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 5 0 1 R {F5958A63-98F0-480F-A007-FBE911BE7321}
  MARKER 1 0.61319923076135 "" 5 0 1 R
  MARKER 2 0.72914528414117 "" 13 0 1 R {89ACB4AA-7E98-4C3D-880A-17DB9D60E8C1}
  MARKER 2 1.32082875241967 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {8CCA51EE-A2A6-46F3-8382-EE80B591BD76}
    NAME Papier-Finger
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CCA51EE-A2A6-46F3-8382-EE80B591BD76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.87341779317585
      SNAPOFFS 0
      LENGTH 8.06715136118469
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {13C24C0C-7D90-4B21-BA41-85BD6B66518A}
      IID 1
      NAME 01-Papier-Finger-200623_1136.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FF97F94-0D15-4578-A2B5-CF741D4ADA01}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Papier-Finger-200623_1136.wav"
      >
    >
    <ITEM
      POSITION 10.17501854243191
      SNAPOFFS 0
      LENGTH 9.20769630289811
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFD31630-DD57-431A-BB7A-8A65BF5F3C64}
      IID 10
      NAME 01-Papier-Finger-200623_1136.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.30160074925605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD55E811-781F-4E6E-9D93-36AEA6D4666C}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Papier-Finger-200623_1136.wav"
      >
    >
  >
  <TRACK {DDDB2DDB-C731-4A1F-A0E5-A7903F7B90ED}
    NAME Stift-Buch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 83 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDDB2DDB-C731-4A1F-A0E5-A7903F7B90ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.37341779317577
      SNAPOFFS 0
      LENGTH 3.60488914256398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFA41B1C-848B-4AE2-BE0F-9AA5C8045905}
      IID 2
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BEB842E-94FF-41AF-9C7D-B33FA7CE905E}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
    <ITEM
      POSITION 23.30673602925722
      SNAPOFFS 0
      LENGTH 0.43399558786237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6CAC7DD-60F8-4652-9AD3-AAD6318A5750}
      IID 12
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.93331823608145
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92E8FCD1-9547-4A0D-B6AA-3AF5F3AFB24A}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
    <ITEM
      POSITION 24.01051265822322
      SNAPOFFS 0
      LENGTH 4.08178318717587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A0D9D17-9252-4075-AE78-28E931E26001}
      IID 14
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.63709486504744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {109C022B-5E40-4A93-946A-14A80A0C7BD4}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
    <ITEM
      POSITION 28.64703357409527
      SNAPOFFS 0
      LENGTH 9.58243864084917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F2FBAA3-B689-4634-90A9-E494A54127B4}
      IID 5
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.27361578091952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6EA7015-8831-4886-B7AE-9BCDE0380F0C}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
  >
  <TRACK {8F7BEA1B-ADF5-426E-9016-F69944ACC25D}
    NAME Leder-Etui
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 253 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F7BEA1B-ADF5-426E-9016-F69944ACC25D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 38.37341779317574
      SNAPOFFS 0
      LENGTH 6.27276532265665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6546B12B-FA38-49CC-9375-F070360481A3}
      IID 3
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0D39DB2-6E8F-495F-9BCD-6450A8EE76B2}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
    <ITEM
      POSITION 45.7544893139879
      SNAPOFFS 0
      LENGTH 2.62884401934527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {027D6A8D-0670-4138-8AE5-C2884EAEC9B7}
      IID 7
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.38107152081216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFAF3C14-FA00-407A-8DEC-46597ED7870D}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
    <ITEM
      POSITION 49.57499999999983
      SNAPOFFS 0
      LENGTH 4.16521746744368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F30B826E-B40B-434C-8A6D-2BE1EDBDA3F1}
      IID 18
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.20158220682409
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F24E72D5-3889-485F-8A1C-C59B30243FE7}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
    <ITEM
      POSITION 54.26853911382084
      SNAPOFFS 0
      LENGTH 1.08011677459302
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {55814A35-3661-42E0-9FF5-0836E67C3912}
      IID 16
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.8951213206451
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E41753F-D503-47D2-8E10-69A9701DF5B6}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
  >
  <TRACK {E41FA468-0591-419E-8969-E5B95E925DB7}
    NAME Schritt-Links
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E41FA468-0591-419E-8969-E5B95E925DB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2A133FE-98C4-4852-91A5-1F6490EBBF93}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2A133FE-98C4-4852-91A5-1F6490EBBF93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02868768331047
      SNAPOFFS 0
      LENGTH 0.55473772869618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70AAC380-12DC-4FDF-B3BA-BC3F017FF741}
      IID 4
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.71887805222333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86B2B87A-BDFC-4560-8405-2E88E3EBE998}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
  >
  <TRACK {F72DAFDE-B7FD-4ED8-9337-A2C558896619}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F72DAFDE-B7FD-4ED8-9337-A2C558896619}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.19459376635742
      SNAPOFFS 0
      LENGTH 0.23444938807137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0BBF676-3835-417B-92DB-103466B547F4}
      IID 9
      NAME 01-Papier-Finger-200623_1136.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.0671513611847
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A00D921-D623-47EF-ACAD-8C111926FCAF}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Papier-Finger-200623_1136.wav"
      >
    >
  >
  <TRACK {70E499F4-0716-4882-AF54-BA1AE81D723C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70E499F4-0716-4882-AF54-BA1AE81D723C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.61319923076135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B065D4AA-E12B-4865-B451-43DE34281366}
      IID 6
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.27276532265665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF9023EA-132A-457C-9154-54A56BF18E54}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
  >
  <TRACK {E3DD4AD3-073F-4480-B500-91EC6A95AD6B}
    NAME Schritt-Rechts
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3DD4AD3-073F-4480-B500-91EC6A95AD6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {71AA312B-9553-4B3D-8BD1-AA4AA29E92CF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71AA312B-9553-4B3D-8BD1-AA4AA29E92CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.87477534980184
      SNAPOFFS 0
      LENGTH 0.32842909351746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C6B6EA3-5E79-4A4B-9230-497BC848C478}
      IID 11
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.60488914256398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A42B26D1-04FF-449F-A5AC-6BE9B12F42D6}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
  >
  <TRACK {FE508A59-1F64-4ABC-827F-E9CBD2F4CE41}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE508A59-1F64-4ABC-827F-E9CBD2F4CE41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.86660710000385
      SNAPOFFS 0
      LENGTH 0.26978104110362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3EA42FF-58DB-46E8-90B3-71AB722C3B29}
      IID 13
      NAME 02-Stift-Buch-200623_1137.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.36731382394381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4556CA29-F3FB-4309-8055-F58B53164F6C}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-Stift-Buch-200623_1137.wav"
      >
    >
  >
  <TRACK {BFA35078-5D8B-493B-97EB-C9D067B048AF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFA35078-5D8B-493B-97EB-C9D067B048AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.72914528414117
      SNAPOFFS 0
      LENGTH 0.59168346827849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C913471-9A69-428F-B3E8-3629E2EA3845}
      IID 17
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.00991554015743
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {608C663E-B584-40E7-8882-2FDB9164AB35}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
  >
  <TRACK {485D3E1C-1270-4912-B6C9-A116D3642594}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {485D3E1C-1270-4912-B6C9-A116D3642594}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.7381101851757
      SNAPOFFS 0
      LENGTH 0.52832164637733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0B09F5D-E4EF-4340-B7E8-E7340DA28048}
      IID 15
      NAME 03-Leder-Etui-200623_1139.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.36679967426777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C2D02AB-1CFF-493A-BC14-4161D700B5E1}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-Leder-Etui-200623_1139.wav"
      >
    >
  >
>
