<REAPER_PROJECT 0.1 "6.12c/x64" 1592988555
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 124.16186112730168
  ZOOM 50.72053021187361 5468 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 136.25646205059078 137.85344851074098
  SELECTION2 136.25646205059078 137.85344851074098
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {381385E6-586C-4649-8621-0BD4AACCB5E4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {92848BB2-0FFF-4017-A254-1E0E4009D694}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A3CD0DFB-810F-4837-A035-8D9F6BEA510E}
    NAME Hexpress
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A3CD0DFB-810F-4837-A035-8D9F6BEA510E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27.93719263709543
      SNAPOFFS 0
      LENGTH 21.73737348383317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {036DACC3-0F40-4603-8A06-4059FAFCFBAD}
      IID 3
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22F7AC6A-2D04-479F-AABD-B3E2204C7026}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
    <ITEM
      POSITION 55.64106428629153
      SNAPOFFS 0
      LENGTH 2.83359341072939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DDF8F10-09AB-4190-B496-ED760C417C7E}
      IID 11
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.7038716491961
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A309990D-F002-4AD3-B05A-68DB2BEE01DA}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
    <ITEM
      POSITION 63.94322955913377
      SNAPOFFS 0
      LENGTH 86.48873933614735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4D86583-B9AE-44FE-8E9C-BCEAB3F17DEA}
      IID 13
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.00603692203834
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ABA9DDF-476B-4DC2-BFD1-2F8A5833C9A6}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
    <ITEM
      POSITION 151.65435359317388
      SNAPOFFS 0
      LENGTH 22.41695808877466
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2AF554E-B1D4-45B0-B26A-95DA6511842F}
      IID 5
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 123.71716095607832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDD040AC-046E-4181-9B12-60CC6064A03F}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
    <ITEM
      POSITION 175.39227579096152
      SNAPOFFS 0
      LENGTH 4.83039114489867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {644AD066-4CAA-4971-B356-C3B334884853}
      IID 7
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 147.4550831538661
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5935A441-0CAA-49E6-90A7-4800222EBD47}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
    <ITEM
      POSITION 182.17453927604387
      SNAPOFFS 0
      LENGTH 6.62841299823981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B7D0556-9198-4A24-B461-A6482F9CA7D3}
      IID 9
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 154.23734663894831
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB261568-E373-4613-A77A-50A964BD3CFC}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
  <TRACK {17ABD3A3-DBA0-4AEB-8A5F-445B0906F8BD}
    NAME Success
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17ABD3A3-DBA0-4AEB-8A5F-445B0906F8BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.32096410901317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F339D0C-B687-4C82-A346-3F02FD8F3452}
      IID 6
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 146.13411904485298
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC37D29A-5B81-4D2D-9BEC-439F02D24D2C}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
  <TRACK {0C47E356-1022-4621-A61A-4352BA2A7841}
    NAME SuccessAlternative
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C47E356-1022-4621-A61A-4352BA2A7841}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1BBDF073-A030-48C6-BC94-7493BCF15595}
    NAME Failure
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BBDF073-A030-48C6-BC94-7493BCF15595}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.81436501889158
      SNAPOFFS 0
      LENGTH 1.22238469789273
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1D1FF96-AB2E-49E5-903B-A3C3AD6D87C6}
      IID 4
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 122.49477625818558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDF8C3A0-489A-4370-802D-17A8A958DABA}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
  <TRACK {2241F66B-4397-4439-9EC3-25A763ACF6E2}
    NAME FailureAlternative
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2241F66B-4397-4439-9EC3-25A763ACF6E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.81436501889158
      SNAPOFFS 0
      LENGTH 1.22238469789273
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AAF144F-C4BD-466A-B146-80C9D720B79F}
      IID 4
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 122.49477625818558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1582B85A-FB70-42D5-BA76-12E3AA00762D}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
  <TRACK {172C3314-5D39-4DDA-BC28-800650951D24}
    NAME LevelStart
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {172C3314-5D39-4DDA-BC28-800650951D24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.17853761926547
      SNAPOFFS 0
      LENGTH 1.95187234018359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2490833A-D721-4621-868F-15AB4BAE9EAC}
      IID 8
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 152.28547429876477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B34376CF-8C33-4F4A-B003-7DEE8ADBA6B7}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
  <TRACK {46AA0318-4AF5-4555-BF08-653E26487128}
    NAME "Danger 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46AA0318-4AF5-4555-BF08-653E26487128}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.57699827112385
      SNAPOFFS 0
      LENGTH 5.96649816536293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {35CC42ED-A7B2-4576-80C7-8ACD0FF0A8AE}
      IID 10
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.73737348383317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E15EE0B-783C-4414-961A-C5332B476937}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
  <TRACK {C3344FB9-A07C-409F-91BC-3E666F306F85}
    NAME "Danger 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3344FB9-A07C-409F-91BC-3E666F306F85}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.01333897949173
      SNAPOFFS 0
      LENGTH 5.46857186211285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3726AC8-360A-4A52-A3B0-A631CF0D81DE}
      IID 12
      NAME Hexpress.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.53746505992549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97EFD464-3E6E-44F8-850E-26681B0FE4B9}
      <SOURCE WAVE
        FILE "C:\Users\benba\OneDrive\Desktop\BIS\unity\DualPanto-BIS-20-Student-Projects\Assets\Sounds\raw\Hexpress.wav"
      >
    >
  >
>
