<REAPER_PROJECT 0.1 "6.12c/x64" 1595574751
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 387.56441907405838
  ZOOM 10.92205525500299 3039 0
  VZOOMEX 6 629
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "..\..\Resources\Texts\LM5-4.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAEAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 27.75768523840896 34.98867887194407
  SELECTION2 27.75768523840896 34.98867887194407
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {381385E6-586C-4649-8621-0BD4AACCB5E4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {92848BB2-0FFF-4017-A254-1E0E4009D694}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 27.75768523840896 "" 5 0 1 R {1ECB1A6E-9E23-44B6-BFC3-A64D1FADDDF6}
  MARKER 1 34.98867887194407 "" 5 0 1 R
  MARKER 2 41.27798837568142 "" 5 0 1 R {FF5C14C6-158D-4F95-8ACF-C02B9D38865B}
  MARKER 2 42.27873823647233 "" 5 0 1 R
  MARKER 3 49.38416477947143 "" 5 0 1 R {DBA9B799-F90E-4407-A3FA-8E877E3F8C07}
  MARKER 3 50.82591724115399 "" 5 0 1 R
  MARKER 4 53.46358962178244 "" 5 0 1 R {E1CBCC4B-8FF6-45FE-A7B0-352346D7F522}
  MARKER 4 58.38492423131891 "" 5 0 1 R
  MARKER 5 73.46681330982655 "" 5 0 1 R {6EC1C345-FA57-4A3E-8243-262AF9A4A153}
  MARKER 5 80.33078000207476 "" 5 0 1 R
  MARKER 6 90.12635511005163 "" 5 0 1 R {821C71C6-C1AF-4F11-9F2B-E083EF4A55BF}
  MARKER 6 92.740078275882 "" 5 0 1 R
  MARKER 7 128.13367854861508 "" 5 0 1 R {962ADADE-58B8-4F74-8C0B-66DACC3B0CB2}
  MARKER 7 134.92814417263631 "" 5 0 1 R
  MARKER 8 169.76506988667248 "" 5 0 1 R {05EEF645-F09D-4850-96BE-FBCE9D00E34F}
  MARKER 8 176.83278301880517 "" 5 0 1 R
  MARKER 9 188.30612898964213 "" 5 0 1 R {711D391A-865B-4E12-A51D-ACD091AFDA7F}
  MARKER 9 192.34966462930356 "" 5 0 1 R
  MARKER 11 276.15359794802379 "" 5 0 1 R {4AE7D373-7944-4A14-BC46-F799CC5E0919}
  MARKER 11 291.01856298399218 "" 5 0 1 R
  MARKER 12 304.19157411268117 "" 5 0 1 R {3B909DE1-5E84-49E5-8197-1A99F7B459B0}
  MARKER 12 311.07052250854252 "" 5 0 1 R
  MARKER 13 312.13112202058483 "" 5 0 1 R {04D4AE62-F593-4170-BFFC-1C80AB6BF85A}
  MARKER 13 320.21819329990768 "" 5 0 1 R
  MARKER 14 321.29957295275062 "" 5 0 1 R {8A63EC1F-7D6A-40C3-A4CF-0DB3F9489D5A}
  MARKER 14 324.36069017399342 "" 5 0 1 R
  MARKER 16 350.21469460722028 "" 5 0 1 R {649FEB97-44AE-4B70-8AF3-4564F94760EC}
  MARKER 16 352.99172005826034 "" 5 0 1 R
  MARKER 15 353.76962176593122 "" 5 0 1 R {6B794ED1-C183-40B7-81B6-3B2B5555B525}
  MARKER 15 355.41743506067485 "" 5 0 1 R
  MARKER 10 366.384693877551 "" 5 0 1 R {A3A44B95-95E3-4B5E-85B5-4DBF19C86755}
  MARKER 10 369.24219954648527 "" 5 0 1 R
  MARKER 17 372.45736961451246 "" 5 0 1 R {DB95F6A6-D602-45DB-B844-079EEB17749B}
  MARKER 17 375.31487528344672 "" 5 0 1 R
  MARKER 18 381.70471655328799 "" 13 0 1 R {D99A7844-845F-4DEC-A08A-7520097FDDBB}
  MARKER 18 387.44149659863945 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {19D95677-566E-48DC-A24C-025DE269B4DC}
    NAME LM1-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19D95677-566E-48DC-A24C-025DE269B4DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 1.95192743764172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {932C9E24-868A-4B33-A46B-5BF8EA98E2AE}
      IID 7
      NAME 01-LM1-1-200723_1236.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B24BDD4-7C23-4A75-AC6C-4BD8A7276118}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-LM1-1-200723_1236.wav"
      >
    >
    <ITEM
      POSITION 41.27798837568142
      SNAPOFFS 0
      LENGTH 1.0007498607909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E4776CB-7118-4611-853D-26484EEF5993}
      IID 8
      NAME 01-LM1-1-200723_1236-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.27798837568142
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3A4B9C6-C6A0-44C5-B4D1-C84E8FBA2C45}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-LM1-1-200723_1236-01.wav"
      >
    >
  >
  <TRACK {B78A276D-199A-4F96-9DC1-346BBEEFCE1F}
    NAME LM1-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B78A276D-199A-4F96-9DC1-346BBEEFCE1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 2.5556462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BC8A7CF-0E48-4356-A39C-DDDB1D277A30}
      IID 9
      NAME 02-LM1-2-200723_1236.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F27A2A5B-6059-4BF8-A7EB-51027206AA34}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-LM1-2-200723_1236.wav"
      >
    >
    <ITEM
      POSITION 49.38416477947143
      SNAPOFFS 0
      LENGTH 1.44175246168255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D8BD4EF-92B9-44FD-8104-6454677D50A1}
      IID 10
      NAME 02-LM1-2-200723_1236-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38416477947143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E41A8FE-E778-4B80-BD0C-974F36C84F02}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-LM1-2-200723_1236-01.wav"
      >
    >
  >
  <TRACK {5307FD17-EA96-4517-A934-D04E9E1C48E2}
    NAME LM1-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5307FD17-EA96-4517-A934-D04E9E1C48E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 53.46358962178244
      SNAPOFFS 0
      LENGTH 4.92133460953647
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {988F404D-0901-4CC9-9D5E-742B881795CA}
      IID 11
      NAME 03-LM1-3-200723_1237.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46358962178244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F6EAA58-5294-49F0-AED3-D5BF539CF9C8}
      RECPASS 11
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1237.wav"
      >
    >
  >
  <TRACK {9D87D75E-B9C2-4AF2-B3C6-A22A7FA510A5}
    NAME LM1-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D87D75E-B9C2-4AF2-B3C6-A22A7FA510A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.54639455782313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9624A75-5340-41A6-B841-2B4D9BA024AE}
      IID 3
      NAME 03-LM1-3-200723_1234.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CFFAE6F-3EC3-4C75-9D8E-0D65A9F432E9}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1234.wav"
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 7.47827664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4B8046D-6EA3-46D3-B39B-987F80F778A8}
      IID 4
      NAME 03-LM1-3-200723_1234-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F047B4-E37A-4604-8B43-A79CC39B4E48}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1234-01.wav"
      >
    >
    <ITEM
      POSITION 18.5
      SNAPOFFS 0
      LENGTH 8.47673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA578BE6-2992-451D-BC61-FABF0FA930A1}
      IID 5
      NAME 03-LM1-3-200723_1235.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50F3C0C3-EA54-4AAB-B78C-53A482FD62A2}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1235.wav"
      >
    >
    <ITEM
      POSITION 27.75768523840896
      SNAPOFFS 0
      LENGTH 7.23099363353511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DFEAA18-62AB-463E-95A9-EAF166028119}
      IID 6
      NAME 03-LM1-3-200723_1235-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25768523840896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA344C4-7F5C-427A-9E1F-EE9A9EC4F343}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1235-01.wav"
      >
    >
  >
  <TRACK {142FA141-330B-4958-9D85-13CCB03F6DE5}
    NAME LM1-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {142FA141-330B-4958-9D85-13CCB03F6DE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 357.33083900226757
      SNAPOFFS 0
      LENGTH 3.15936507936508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12997B7C-8D22-4C6E-B22E-002224727AFC}
      IID 44
      NAME 06-LM2-1-200723_1541.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC399317-3A43-48C7-8E12-0BFF93861C9A}
      RECPASS 44
      <SOURCE WAVE
        FILE "06-LM2-1-200723_1541.wav"
      >
    >
    <ITEM
      POSITION 362.26077097505669
      SNAPOFFS 0
      LENGTH 2.9968253968254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3D17F94-34A5-46B7-AABA-4CD89405DAC0}
      IID 45
      NAME 06-LM2-1-200723_1541-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C9A73C5-2DF4-4B06-BCE2-88AE7F09DD45}
      RECPASS 45
      <SOURCE WAVE
        FILE "06-LM2-1-200723_1541-01.wav"
      >
    >
    <ITEM
      POSITION 366.384693877551
      SNAPOFFS 0
      LENGTH 2.85750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1982EECA-B456-4668-95FA-C4052E94BA1D}
      IID 46
      NAME 06-LM2-1-200723_1541-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71610E60-E841-4A64-96D7-FAD53FA0F088}
      RECPASS 46
      <SOURCE WAVE
        FILE "06-LM2-1-200723_1541-02.wav"
      >
    >
  >
  <TRACK {52A5B112-CA53-44FC-8EB3-3A2BDC784955}
    NAME LM2-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52A5B112-CA53-44FC-8EB3-3A2BDC784955}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 59
      SNAPOFFS 0
      LENGTH 3.67020408163265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0759A4B0-BF97-40CE-85BC-8774F7BD3F7A}
      IID 12
      NAME 05-LM2-1-200723_1237.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EBB7E17-D74D-4432-9D59-8E915A8F5A0A}
      RECPASS 12
      <SOURCE WAVE
        FILE "05-LM2-1-200723_1237.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 7.52471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6EB0A25-C1BF-498F-918F-B419796E9053}
      IID 13
      NAME 05-LM2-1-200723_1237-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F9AE98-D763-4BAA-9426-DB3AA1A4D798}
      RECPASS 13
      <SOURCE WAVE
        FILE "05-LM2-1-200723_1237-01.wav"
      >
    >
    <ITEM
      POSITION 73.46681330982655
      SNAPOFFS 0
      LENGTH 6.86396669224821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C154D818-2DA0-4EA3-8AAC-DBE65415D408}
      IID 14
      NAME 05-LM2-1-200723_1238.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46681330982655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4EA3C9A-4B45-44BF-A883-3229F6E06CF2}
      RECPASS 14
      <SOURCE WAVE
        FILE "05-LM2-1-200723_1238.wav"
      >
    >
  >
  <TRACK {18CF1EF1-4FCC-49B9-B52B-46774BA2AB40}
    NAME LM2-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18CF1EF1-4FCC-49B9-B52B-46774BA2AB40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 3.85596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEA9A2F0-4953-480E-9E82-E81D77E06E0F}
      IID 15
      NAME 06-LM2-2-200723_1238.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C3CFD39-2197-4D3A-A2F6-69C668BC5BFA}
      RECPASS 15
      <SOURCE WAVE
        FILE "06-LM2-2-200723_1238.wav"
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 3.32190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C895727F-1DA9-4A69-96E8-7F84B26B4C87}
      IID 16
      NAME 06-LM2-2-200723_1239.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94973299-A763-41E2-B506-FED660AD83D7}
      RECPASS 16
      <SOURCE WAVE
        FILE "06-LM2-2-200723_1239.wav"
      >
    >
    <ITEM
      POSITION 90.12635511005163
      SNAPOFFS 0
      LENGTH 2.61372316583036
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D091BA8-EDD8-4F72-85A1-41BCDECEF49B}
      IID 17
      NAME 06-LM2-2-200723_1239-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.12635511005163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {418598B6-E693-4EE6-B012-C83790907D8D}
      RECPASS 17
      <SOURCE WAVE
        FILE "06-LM2-2-200723_1239-01.wav"
      >
    >
  >
  <TRACK {9AB0916A-8538-4C8E-9001-4F8F68CAF31A}
    NAME LM3-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AB0916A-8538-4C8E-9001-4F8F68CAF31A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 5.36526077097506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {969875B5-6685-4CC4-B240-41F17A214E9E}
      IID 22
      NAME 07-LM3-1-200723_1241.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A203AB1-9F9A-4A08-AD47-EA6BD30CC525}
      RECPASS 22
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1241.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 14.3049433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A89D7FF2-E632-4C85-AC53-194AB885DBB6}
      IID 23
      NAME 07-LM3-1-200723_1242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5438C0C8-E03F-44AA-9A56-8B285C77235F}
      RECPASS 23
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1242.wav"
      >
    >
    <ITEM
      POSITION 169.76506988667248
      SNAPOFFS 0
      LENGTH 7.0677131321327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6F729DA-938D-49F6-8413-653DBF8A5EE7}
      IID 24
      NAME 07-LM3-1-200723_1242-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.76506988667248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E066D35-E2FE-4F72-B608-41A7C2706BEE}
      RECPASS 24
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1242-01.wav"
      >
    >
  >
  <TRACK {19110FEB-CF73-4F4A-B149-5A861BA8C8C1}
    NAME LM3-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19110FEB-CF73-4F4A-B149-5A861BA8C8C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 4.92408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C68E1A30-7E43-4AE5-8A44-6BB446F3A807}
      IID 25
      NAME 08-LM3-2-200723_1243.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {956CF28C-E375-4A24-809E-15E8859CB224}
      RECPASS 25
      <SOURCE WAVE
        FILE "08-LM3-2-200723_1243.wav"
      >
    >
    <ITEM
      POSITION 188.30612898964213
      SNAPOFFS 0
      LENGTH 4.04353563966143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3331D167-8EE8-4B9A-85F7-5453DC2B1DFF}
      IID 26
      NAME 08-LM3-2-200723_1243-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.30612898964213
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD264FAA-1A6B-4E99-B164-8E591D90B0F4}
      RECPASS 26
      <SOURCE WAVE
        FILE "08-LM3-2-200723_1243-01.wav"
      >
    >
  >
  <TRACK {2E076328-0536-468C-93E0-A28FF68423C3}
    NAME LM4-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E076328-0536-468C-93E0-A28FF68423C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 93.5
      SNAPOFFS 0
      LENGTH 7.22285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A52469-4D23-449E-94E1-D4438CE3A3B0}
      IID 18
      NAME 07-LM3-1-200723_1240.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43DB4B24-5C66-4DFB-9503-FFA75C51E329}
      RECPASS 18
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240.wav"
      >
    >
    <ITEM
      POSITION 103.5
      SNAPOFFS 0
      LENGTH 7.06031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0611EAFF-A030-4FD6-97E7-36E4B70F46F7}
      IID 19
      NAME 07-LM3-1-200723_1240-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607F9B39-EC6D-47C0-AD44-696AD0CA73A7}
      RECPASS 19
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240-01.wav"
      >
    >
    <ITEM
      POSITION 113.5
      SNAPOFFS 0
      LENGTH 7.4550566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43A0779E-44C4-4AE4-A9F5-CA1761176EEC}
      IID 20
      NAME 07-LM3-1-200723_1240-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E64EBCA-4852-461F-BAD6-CE182A4650AE}
      RECPASS 20
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240-02.wav"
      >
    >
    <ITEM
      POSITION 128.13367854861508
      SNAPOFFS 0
      LENGTH 6.79446562402123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3486B2BF-60DF-438E-8F97-BF777C6B062C}
      IID 21
      NAME 07-LM3-1-200723_1240-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.63367854861508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39862F1C-5677-4847-A6BC-04589522CBF2}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240-03.wav"
      >
    >
  >
  <TRACK {195056B9-A582-4C37-87F8-B3A264C5A80E}
    NAME LM5-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {195056B9-A582-4C37-87F8-B3A264C5A80E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 194
      SNAPOFFS 0
      LENGTH 26.8669387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC17FA5C-323B-450F-BF5B-2AEB9D89A87D}
      IID 27
      NAME 10-LM5-1-200723_1245.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46025688-D983-4608-805D-E0E9CBB7DACE}
      RECPASS 27
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1245.wav"
      >
    >
    <ITEM
      POSITION 222
      SNAPOFFS 0
      LENGTH 15.07120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D99319DF-47DD-4001-9DE8-ACBA355ABB33}
      IID 28
      NAME 10-LM5-1-200723_1246.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73596415-FF58-49E6-B106-F6FED94F5906}
      RECPASS 28
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1246.wav"
      >
    >
    <ITEM
      POSITION 238
      SNAPOFFS 0
      LENGTH 14.72290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D73453BC-3B61-48F9-98E4-A4D645A2B7E9}
      IID 29
      NAME 10-LM5-1-200723_1246-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77450D33-322E-4879-AFEC-185460275675}
      RECPASS 29
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1246-01.wav"
      >
    >
    <ITEM
      POSITION 256
      SNAPOFFS 0
      LENGTH 18.53097505668934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {09808646-598C-4155-A371-EDF623A8C874}
      IID 30
      NAME 10-LM5-1-200723_1246-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3A1AE09-3325-4CBA-BA98-2CF5555FBEAD}
      RECPASS 30
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1246-02.wav"
      >
    >
    <ITEM
      POSITION 276.15359794802379
      SNAPOFFS 0
      LENGTH 14.8649650359684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {55ED23A0-1260-4B9B-A6A2-29743C396A51}
      IID 31
      NAME 10-LM5-1-200723_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.15359794802379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {581CB79A-225A-4888-89D4-3B371F8CD262}
      RECPASS 31
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1247.wav"
      >
    >
  >
  <TRACK {5F3B78CC-C28E-4C00-AA39-8BBEA9852422}
    NAME LM5-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F3B78CC-C28E-4C00-AA39-8BBEA9852422}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 292
      SNAPOFFS 0
      LENGTH 8.84825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B37E4728-5479-420E-A239-FC3AED7A2300}
      IID 32
      NAME 11-LM5-2-200723_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42DEAEAC-4030-46F7-8738-8F26D2F08DEB}
      RECPASS 32
      <SOURCE WAVE
        FILE "11-LM5-2-200723_1248.wav"
      >
    >
    <ITEM
      POSITION 304.19157411268117
      SNAPOFFS 0
      LENGTH 6.87894839586136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B6489D0-270B-4BD7-BD52-1BBC516703B2}
      IID 33
      NAME 11-LM5-2-200723_1248-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.19157411268117
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67E49155-F8EF-4645-AD14-8233A6421EF8}
      RECPASS 33
      <SOURCE WAVE
        FILE "11-LM5-2-200723_1248-01.wav"
      >
    >
  >
  <TRACK {139BF1A6-6D56-472E-819F-11537B6B9502}
    NAME LM5-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {139BF1A6-6D56-472E-819F-11537B6B9502}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 312.13112202058483
      SNAPOFFS 0
      LENGTH 8.08707127932286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2788185E-9E72-420E-BCCF-4C347330987E}
      IID 34
      NAME 12-LM5-3-200723_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.13112202058483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3520FD-A931-4B0C-AF94-E29BB3688E7C}
      RECPASS 34
      <SOURCE WAVE
        FILE "12-LM5-3-200723_1248.wav"
      >
    >
  >
  <TRACK {2607D9F2-0B5F-4BEA-8B52-7DE215A68144}
    NAME LM5-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2607D9F2-0B5F-4BEA-8B52-7DE215A68144}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 375.75344671201816
      SNAPOFFS 0
      LENGTH 5.50458049886621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6388E361-0D55-4F40-B532-9662136A0593}
      IID 81
      NAME 14-LM5-4-200724_0750.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4405CBB5-CC59-462D-BECB-568358DF7C9D}
      RECPASS 49
      <SOURCE WAVE
        FILE "14-LM5-4-200724_0750.wav"
      >
    >
    <ITEM
      POSITION 381.70471655328799
      SNAPOFFS 0
      LENGTH 5.73678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E0605D1-44C4-44F9-9546-3B5757FC7CEF}
      IID 82
      NAME 14-LM5-4-200724_0750-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2AE34BB-AB34-4054-B037-33583EB9290E}
      RECPASS 50
      <SOURCE WAVE
        FILE "14-LM5-4-200724_0750-01.wav"
      >
    >
  >
  <TRACK {3D3DFD01-34A9-47A5-A3A6-CE6962EE9850}
    NAME EC-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D3DFD01-34A9-47A5-A3A6-CE6962EE9850}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 321.29957295275062
      SNAPOFFS 0
      LENGTH 3.0611172212428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7391CF29-E24A-4D8F-9183-297C80F5C1D1}
      IID 35
      NAME 13-EC-1-200723_1249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29957295275062
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69BB49E3-4C55-4A37-AC6C-0FAB560A5202}
      RECPASS 35
      <SOURCE WAVE
        FILE "13-EC-1-200723_1249.wav"
      >
    >
  >
  <TRACK {ED6D9668-100D-4267-9E80-1F82B212D510}
    NAME EC-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED6D9668-100D-4267-9E80-1F82B212D510}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 326
      SNAPOFFS 0
      LENGTH 2.67174603174603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {53B084F9-D1B7-490F-9C52-AD808003032C}
      IID 36
      NAME 14-EC-2-200723_1249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28A8DA8B-3FA5-4BFA-ACD8-55547F5CEBDC}
      RECPASS 36
      <SOURCE WAVE
        FILE "14-EC-2-200723_1249.wav"
      >
    >
    <ITEM
      POSITION 329
      SNAPOFFS 0
      LENGTH 2.69496598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A4166A0-BEA7-4A78-A671-7FF1D736F5D8}
      IID 37
      NAME 14-EC-2-200723_1250.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E73BB57-2DEB-426A-A6F1-35CC90B31F06}
      RECPASS 37
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250.wav"
      >
    >
    <ITEM
      POSITION 332
      SNAPOFFS 0
      LENGTH 4.62222222222222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E9C84AA-B353-4BAD-BA73-4E5927477255}
      IID 38
      NAME 14-EC-2-200723_1250-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB2107A-0E28-4444-9162-C54FEE7986CD}
      RECPASS 38
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250-01.wav"
      >
    >
    <ITEM
      POSITION 337
      SNAPOFFS 0
      LENGTH 2.04480725623583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {40AA84BA-6585-4567-8E6C-5C4210363F03}
      IID 39
      NAME 14-EC-2-200723_1250-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F31522B2-CFD7-4DB9-8987-D0F3A4FC8DDB}
      RECPASS 39
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250-02.wav"
      >
    >
    <ITEM
      POSITION 340
      SNAPOFFS 0
      LENGTH 2.81106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF063A2F-0E07-4333-93ED-BC5AE3C7499F}
      IID 40
      NAME 14-EC-2-200723_1250-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C757A141-32D4-431A-B08F-A0335899A262}
      RECPASS 40
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250-03.wav"
      >
    >
    <ITEM
      POSITION 343
      SNAPOFFS 0
      LENGTH 2.11446712018141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF0B5E5E-AB43-4C2E-BCEB-4B9C0A8E92F2}
      IID 41
      NAME 14-EC-2-200723_1251.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {343E0C32-6668-4624-9F9C-95234E696ACD}
      RECPASS 41
      <SOURCE WAVE
        FILE "14-EC-2-200723_1251.wav"
      >
    >
    <ITEM
      POSITION 346.38517188607722
      SNAPOFFS 0
      LENGTH 1.69352355957193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1214AEA4-2D13-4275-BE04-0A596278EE30}
      IID 42
      NAME 14-EC-2-200723_1251-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38517188607722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E818E800-E964-4084-876E-B9FCA7F80A3E}
      RECPASS 42
      <SOURCE WAVE
        FILE "14-EC-2-200723_1251-01.wav"
      >
    >
    <ITEM
      POSITION 353.76962176593122
      SNAPOFFS 0
      LENGTH 1.64781329474363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1249F8E-5AF5-41FB-A1AB-B7F88FF36874}
      IID 47
      NAME 15-EC-2-200723_1545.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.05739954370898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F0E0D7E-7B17-476F-B8A7-CAE0DA61B83F}
      RECPASS 47
      <SOURCE WAVE
        FILE "15-EC-2-200723_1545.wav"
      >
    >
  >
  <TRACK {89263A9B-EBD5-4CCA-8589-86E39415E946}
    NAME PC-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89263A9B-EBD5-4CCA-8589-86E39415E946}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 350.21469460722028
      SNAPOFFS 0
      LENGTH 2.77702545104006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C54A58C-EB2F-4D70-ACF9-8AA8B687E5F4}
      IID 43
      NAME 15-PC-1-200723_1251.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.21469460722028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C8575C6-5526-416C-BF01-BEA94EE3FCA8}
      RECPASS 43
      <SOURCE WAVE
        FILE "15-PC-1-200723_1251.wav"
      >
    >
  >
  <TRACK {20903AFA-4D31-4595-940F-6A2848DDBCA2}
    NAME LM-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20903AFA-4D31-4595-940F-6A2848DDBCA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 372.45736961451246
      SNAPOFFS 0
      LENGTH 2.85750566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {19C424DE-F12A-4EBD-AADD-472009D3A1A2}
      IID 80
      NAME 17-LM-1-200723_1636.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {111E4F5F-3073-4CA3-8772-20B6C6143CF3}
      RECPASS 48
      <SOURCE WAVE
        FILE "17-LM-1-200723_1636.wav"
      >
    >
  >
>
