<REAPER_PROJECT 0.1 "6.12c/x64" 1595501516
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 350
  ZOOM 0.50364072711728 0 0
  VZOOMEX 6 423
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {381385E6-586C-4649-8621-0BD4AACCB5E4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {92848BB2-0FFF-4017-A254-1E0E4009D694}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {19D95677-566E-48DC-A24C-025DE269B4DC}
    NAME LM1-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19D95677-566E-48DC-A24C-025DE269B4DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37
      SNAPOFFS 0
      LENGTH 1.95192743764172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {932C9E24-868A-4B33-A46B-5BF8EA98E2AE}
      IID 7
      NAME 01-LM1-1-200723_1236.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B24BDD4-7C23-4A75-AC6C-4BD8A7276118}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-LM1-1-200723_1236.wav"
      >
    >
    <ITEM
      POSITION 41
      SNAPOFFS 0
      LENGTH 1.97514739229025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E4776CB-7118-4611-853D-26484EEF5993}
      IID 8
      NAME 01-LM1-1-200723_1236-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3A4B9C6-C6A0-44C5-B4D1-C84E8FBA2C45}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-LM1-1-200723_1236-01.wav"
      >
    >
  >
  <TRACK {B78A276D-199A-4F96-9DC1-346BBEEFCE1F}
    NAME LM1-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B78A276D-199A-4F96-9DC1-346BBEEFCE1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 2.5556462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7BC8A7CF-0E48-4356-A39C-DDDB1D277A30}
      IID 9
      NAME 02-LM1-2-200723_1236.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F27A2A5B-6059-4BF8-A7EB-51027206AA34}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-LM1-2-200723_1236.wav"
      >
    >
    <ITEM
      POSITION 49
      SNAPOFFS 0
      LENGTH 2.50920634920635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D8BD4EF-92B9-44FD-8104-6454677D50A1}
      IID 10
      NAME 02-LM1-2-200723_1236-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E41A8FE-E778-4B80-BD0C-974F36C84F02}
      RECPASS 10
      <SOURCE WAVE
        FILE "02-LM1-2-200723_1236-01.wav"
      >
    >
  >
  <TRACK {5307FD17-EA96-4517-A934-D04E9E1C48E2}
    NAME LM1-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5307FD17-EA96-4517-A934-D04E9E1C48E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 53
      SNAPOFFS 0
      LENGTH 5.50458049886621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {988F404D-0901-4CC9-9D5E-742B881795CA}
      IID 11
      NAME 03-LM1-3-200723_1237.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F6EAA58-5294-49F0-AED3-D5BF539CF9C8}
      RECPASS 11
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1237.wav"
      >
    >
  >
  <TRACK {9D87D75E-B9C2-4AF2-B3C6-A22A7FA510A5}
    NAME LM1-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D87D75E-B9C2-4AF2-B3C6-A22A7FA510A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.54639455782313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9624A75-5340-41A6-B841-2B4D9BA024AE}
      IID 3
      NAME 03-LM1-3-200723_1234.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CFFAE6F-3EC3-4C75-9D8E-0D65A9F432E9}
      RECPASS 3
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1234.wav"
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 7.47827664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4B8046D-6EA3-46D3-B39B-987F80F778A8}
      IID 4
      NAME 03-LM1-3-200723_1234-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91F047B4-E37A-4604-8B43-A79CC39B4E48}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1234-01.wav"
      >
    >
    <ITEM
      POSITION 18.5
      SNAPOFFS 0
      LENGTH 8.47673469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA578BE6-2992-451D-BC61-FABF0FA930A1}
      IID 5
      NAME 03-LM1-3-200723_1235.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50F3C0C3-EA54-4AAB-B78C-53A482FD62A2}
      RECPASS 5
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1235.wav"
      >
    >
    <ITEM
      POSITION 27.5
      SNAPOFFS 0
      LENGTH 7.84979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DFEAA18-62AB-463E-95A9-EAF166028119}
      IID 6
      NAME 03-LM1-3-200723_1235-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA344C4-7F5C-427A-9E1F-EE9A9EC4F343}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-LM1-3-200723_1235-01.wav"
      >
    >
  >
  <TRACK {52A5B112-CA53-44FC-8EB3-3A2BDC784955}
    NAME LM2-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52A5B112-CA53-44FC-8EB3-3A2BDC784955}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 59
      SNAPOFFS 0
      LENGTH 3.67020408163265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0759A4B0-BF97-40CE-85BC-8774F7BD3F7A}
      IID 12
      NAME 05-LM2-1-200723_1237.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EBB7E17-D74D-4432-9D59-8E915A8F5A0A}
      RECPASS 12
      <SOURCE WAVE
        FILE "05-LM2-1-200723_1237.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 7.52471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6EB0A25-C1BF-498F-918F-B419796E9053}
      IID 13
      NAME 05-LM2-1-200723_1237-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F9AE98-D763-4BAA-9426-DB3AA1A4D798}
      RECPASS 13
      <SOURCE WAVE
        FILE "05-LM2-1-200723_1237-01.wav"
      >
    >
    <ITEM
      POSITION 73
      SNAPOFFS 0
      LENGTH 7.80335600907029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C154D818-2DA0-4EA3-8AAC-DBE65415D408}
      IID 14
      NAME 05-LM2-1-200723_1238.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4EA3C9A-4B45-44BF-A883-3229F6E06CF2}
      RECPASS 14
      <SOURCE WAVE
        FILE "05-LM2-1-200723_1238.wav"
      >
    >
  >
  <TRACK {18CF1EF1-4FCC-49B9-B52B-46774BA2AB40}
    NAME LM2-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18CF1EF1-4FCC-49B9-B52B-46774BA2AB40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 81
      SNAPOFFS 0
      LENGTH 3.85596371882086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DEA9A2F0-4953-480E-9E82-E81D77E06E0F}
      IID 15
      NAME 06-LM2-2-200723_1238.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C3CFD39-2197-4D3A-A2F6-69C668BC5BFA}
      RECPASS 15
      <SOURCE WAVE
        FILE "06-LM2-2-200723_1238.wav"
      >
    >
    <ITEM
      POSITION 86
      SNAPOFFS 0
      LENGTH 3.32190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C895727F-1DA9-4A69-96E8-7F84B26B4C87}
      IID 16
      NAME 06-LM2-2-200723_1239.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94973299-A763-41E2-B506-FED660AD83D7}
      RECPASS 16
      <SOURCE WAVE
        FILE "06-LM2-2-200723_1239.wav"
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 3.13614512471655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D091BA8-EDD8-4F72-85A1-41BCDECEF49B}
      IID 17
      NAME 06-LM2-2-200723_1239-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {418598B6-E693-4EE6-B012-C83790907D8D}
      RECPASS 17
      <SOURCE WAVE
        FILE "06-LM2-2-200723_1239-01.wav"
      >
    >
  >
  <TRACK {9AB0916A-8538-4C8E-9001-4F8F68CAF31A}
    NAME LM3-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AB0916A-8538-4C8E-9001-4F8F68CAF31A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 5.36526077097506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {969875B5-6685-4CC4-B240-41F17A214E9E}
      IID 22
      NAME 07-LM3-1-200723_1241.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A203AB1-9F9A-4A08-AD47-EA6BD30CC525}
      RECPASS 22
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1241.wav"
      >
    >
    <ITEM
      POSITION 144
      SNAPOFFS 0
      LENGTH 14.3049433106576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A89D7FF2-E632-4C85-AC53-194AB885DBB6}
      IID 23
      NAME 07-LM3-1-200723_1242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5438C0C8-E03F-44AA-9A56-8B285C77235F}
      RECPASS 23
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1242.wav"
      >
    >
    <ITEM
      POSITION 160
      SNAPOFFS 0
      LENGTH 19.13469387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6F729DA-938D-49F6-8413-653DBF8A5EE7}
      IID 24
      NAME 07-LM3-1-200723_1242-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E066D35-E2FE-4F72-B608-41A7C2706BEE}
      RECPASS 24
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1242-01.wav"
      >
    >
  >
  <TRACK {19110FEB-CF73-4F4A-B149-5A861BA8C8C1}
    NAME LM3-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19110FEB-CF73-4F4A-B149-5A861BA8C8C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 4.92408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C68E1A30-7E43-4AE5-8A44-6BB446F3A807}
      IID 25
      NAME 08-LM3-2-200723_1243.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {956CF28C-E375-4A24-809E-15E8859CB224}
      RECPASS 25
      <SOURCE WAVE
        FILE "08-LM3-2-200723_1243.wav"
      >
    >
    <ITEM
      POSITION 188
      SNAPOFFS 0
      LENGTH 4.83120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3331D167-8EE8-4B9A-85F7-5453DC2B1DFF}
      IID 26
      NAME 08-LM3-2-200723_1243-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD264FAA-1A6B-4E99-B164-8E591D90B0F4}
      RECPASS 26
      <SOURCE WAVE
        FILE "08-LM3-2-200723_1243-01.wav"
      >
    >
  >
  <TRACK {2E076328-0536-468C-93E0-A28FF68423C3}
    NAME LM4-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E076328-0536-468C-93E0-A28FF68423C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 93.5
      SNAPOFFS 0
      LENGTH 7.22285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7A52469-4D23-449E-94E1-D4438CE3A3B0}
      IID 18
      NAME 07-LM3-1-200723_1240.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43DB4B24-5C66-4DFB-9503-FFA75C51E329}
      RECPASS 18
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240.wav"
      >
    >
    <ITEM
      POSITION 103.5
      SNAPOFFS 0
      LENGTH 7.06031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0611EAFF-A030-4FD6-97E7-36E4B70F46F7}
      IID 19
      NAME 07-LM3-1-200723_1240-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607F9B39-EC6D-47C0-AD44-696AD0CA73A7}
      RECPASS 19
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240-01.wav"
      >
    >
    <ITEM
      POSITION 113.5
      SNAPOFFS 0
      LENGTH 7.4550566893424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43A0779E-44C4-4AE4-A9F5-CA1761176EEC}
      IID 20
      NAME 07-LM3-1-200723_1240-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E64EBCA-4852-461F-BAD6-CE182A4650AE}
      RECPASS 20
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240-02.wav"
      >
    >
    <ITEM
      POSITION 128
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3486B2BF-60DF-438E-8F97-BF777C6B062C}
      IID 21
      NAME 07-LM3-1-200723_1240-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39862F1C-5677-4847-A6BC-04589522CBF2}
      RECPASS 21
      <SOURCE WAVE
        FILE "07-LM3-1-200723_1240-03.wav"
      >
    >
  >
  <TRACK {195056B9-A582-4C37-87F8-B3A264C5A80E}
    NAME LM5-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {195056B9-A582-4C37-87F8-B3A264C5A80E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 194
      SNAPOFFS 0
      LENGTH 26.8669387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC17FA5C-323B-450F-BF5B-2AEB9D89A87D}
      IID 27
      NAME 10-LM5-1-200723_1245.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46025688-D983-4608-805D-E0E9CBB7DACE}
      RECPASS 27
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1245.wav"
      >
    >
    <ITEM
      POSITION 222
      SNAPOFFS 0
      LENGTH 15.07120181405896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D99319DF-47DD-4001-9DE8-ACBA355ABB33}
      IID 28
      NAME 10-LM5-1-200723_1246.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73596415-FF58-49E6-B106-F6FED94F5906}
      RECPASS 28
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1246.wav"
      >
    >
    <ITEM
      POSITION 238
      SNAPOFFS 0
      LENGTH 14.72290249433107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D73453BC-3B61-48F9-98E4-A4D645A2B7E9}
      IID 29
      NAME 10-LM5-1-200723_1246-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77450D33-322E-4879-AFEC-185460275675}
      RECPASS 29
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1246-01.wav"
      >
    >
    <ITEM
      POSITION 256
      SNAPOFFS 0
      LENGTH 18.53097505668934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {09808646-598C-4155-A371-EDF623A8C874}
      IID 30
      NAME 10-LM5-1-200723_1246-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3A1AE09-3325-4CBA-BA98-2CF5555FBEAD}
      RECPASS 30
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1246-02.wav"
      >
    >
    <ITEM
      POSITION 276
      SNAPOFFS 0
      LENGTH 15.16408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {55ED23A0-1260-4B9B-A6A2-29743C396A51}
      IID 31
      NAME 10-LM5-1-200723_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {581CB79A-225A-4888-89D4-3B371F8CD262}
      RECPASS 31
      <SOURCE WAVE
        FILE "10-LM5-1-200723_1247.wav"
      >
    >
  >
  <TRACK {5F3B78CC-C28E-4C00-AA39-8BBEA9852422}
    NAME LM5-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F3B78CC-C28E-4C00-AA39-8BBEA9852422}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 292
      SNAPOFFS 0
      LENGTH 8.84825396825397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B37E4728-5479-420E-A239-FC3AED7A2300}
      IID 32
      NAME 11-LM5-2-200723_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42DEAEAC-4030-46F7-8738-8F26D2F08DEB}
      RECPASS 32
      <SOURCE WAVE
        FILE "11-LM5-2-200723_1248.wav"
      >
    >
    <ITEM
      POSITION 304
      SNAPOFFS 0
      LENGTH 7.24607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B6489D0-270B-4BD7-BD52-1BBC516703B2}
      IID 33
      NAME 11-LM5-2-200723_1248-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67E49155-F8EF-4645-AD14-8233A6421EF8}
      RECPASS 33
      <SOURCE WAVE
        FILE "11-LM5-2-200723_1248-01.wav"
      >
    >
  >
  <TRACK {139BF1A6-6D56-472E-819F-11537B6B9502}
    NAME LM5-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {139BF1A6-6D56-472E-819F-11537B6B9502}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 312
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2788185E-9E72-420E-BCCF-4C347330987E}
      IID 34
      NAME 12-LM5-3-200723_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC3520FD-A931-4B0C-AF94-E29BB3688E7C}
      RECPASS 34
      <SOURCE WAVE
        FILE "12-LM5-3-200723_1248.wav"
      >
    >
  >
  <TRACK {3D3DFD01-34A9-47A5-A3A6-CE6962EE9850}
    NAME EC-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D3DFD01-34A9-47A5-A3A6-CE6962EE9850}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 321
      SNAPOFFS 0
      LENGTH 4.01850340136054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7391CF29-E24A-4D8F-9183-297C80F5C1D1}
      IID 35
      NAME 13-EC-1-200723_1249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69BB49E3-4C55-4A37-AC6C-0FAB560A5202}
      RECPASS 35
      <SOURCE WAVE
        FILE "13-EC-1-200723_1249.wav"
      >
    >
  >
  <TRACK {ED6D9668-100D-4267-9E80-1F82B212D510}
    NAME EC-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED6D9668-100D-4267-9E80-1F82B212D510}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 326
      SNAPOFFS 0
      LENGTH 2.67174603174603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {53B084F9-D1B7-490F-9C52-AD808003032C}
      IID 36
      NAME 14-EC-2-200723_1249.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28A8DA8B-3FA5-4BFA-ACD8-55547F5CEBDC}
      RECPASS 36
      <SOURCE WAVE
        FILE "14-EC-2-200723_1249.wav"
      >
    >
    <ITEM
      POSITION 329
      SNAPOFFS 0
      LENGTH 2.69496598639456
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A4166A0-BEA7-4A78-A671-7FF1D736F5D8}
      IID 37
      NAME 14-EC-2-200723_1250.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E73BB57-2DEB-426A-A6F1-35CC90B31F06}
      RECPASS 37
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250.wav"
      >
    >
    <ITEM
      POSITION 332
      SNAPOFFS 0
      LENGTH 4.62222222222222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E9C84AA-B353-4BAD-BA73-4E5927477255}
      IID 38
      NAME 14-EC-2-200723_1250-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB2107A-0E28-4444-9162-C54FEE7986CD}
      RECPASS 38
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250-01.wav"
      >
    >
    <ITEM
      POSITION 337
      SNAPOFFS 0
      LENGTH 2.04480725623583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {40AA84BA-6585-4567-8E6C-5C4210363F03}
      IID 39
      NAME 14-EC-2-200723_1250-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F31522B2-CFD7-4DB9-8987-D0F3A4FC8DDB}
      RECPASS 39
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250-02.wav"
      >
    >
    <ITEM
      POSITION 340
      SNAPOFFS 0
      LENGTH 2.81106575963719
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF063A2F-0E07-4333-93ED-BC5AE3C7499F}
      IID 40
      NAME 14-EC-2-200723_1250-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C757A141-32D4-431A-B08F-A0335899A262}
      RECPASS 40
      <SOURCE WAVE
        FILE "14-EC-2-200723_1250-03.wav"
      >
    >
    <ITEM
      POSITION 343
      SNAPOFFS 0
      LENGTH 2.11446712018141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF0B5E5E-AB43-4C2E-BCEB-4B9C0A8E92F2}
      IID 41
      NAME 14-EC-2-200723_1251.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {343E0C32-6668-4624-9F9C-95234E696ACD}
      RECPASS 41
      <SOURCE WAVE
        FILE "14-EC-2-200723_1251.wav"
      >
    >
    <ITEM
      POSITION 346
      SNAPOFFS 0
      LENGTH 2.41632653061225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1214AEA4-2D13-4275-BE04-0A596278EE30}
      IID 42
      NAME 14-EC-2-200723_1251-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E818E800-E964-4084-876E-B9FCA7F80A3E}
      RECPASS 42
      <SOURCE WAVE
        FILE "14-EC-2-200723_1251-01.wav"
      >
    >
  >
  <TRACK {89263A9B-EBD5-4CCA-8589-86E39415E946}
    NAME PC-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89263A9B-EBD5-4CCA-8589-86E39415E946}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 350
      SNAPOFFS 0
      LENGTH 3.32190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8C54A58C-EB2F-4D70-ACF9-8AA8B687E5F4}
      IID 43
      NAME 15-PC-1-200723_1251.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C8575C6-5526-416C-BF01-BEA94EE3FCA8}
      RECPASS 43
      <SOURCE WAVE
        FILE "15-PC-1-200723_1251.wav"
      >
    >
  >
>
